==19397== Memcheck, a memory error detector
==19397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19397== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==19397== Command: ./Demo
==19397== Parent PID: 19396
==19397== 
--19397-- 
--19397-- Valgrind options:
--19397--    --leak-check=full
--19397--    --show-leak-kinds=all
--19397--    --error-exitcode=99
--19397--    --track-origins=yes
--19397--    --verbose
--19397--    --log-file=valgrind-out.txt
--19397-- Contents of /proc/version:
--19397--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--19397-- 
--19397-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--19397-- Page sizes: currently 4096, max supported 4096
--19397-- Valgrind library directory: /usr/libexec/valgrind
--19397-- Reading syms from /home/eladubuntu/Git Projects/CPP_24-EX3-Catan/Demo
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19397--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--19397--   .. build-id is valid
--19397-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19397--    object doesn't have a symbol table
--19397--    object doesn't have a dynamic symbol table
--19397-- Scheduler: using generic scheduler lock implementation.
--19397-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19397== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19397-by-eladubuntu-on-???
==19397== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19397-by-eladubuntu-on-???
==19397== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19397-by-eladubuntu-on-???
==19397== 
==19397== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19397== don't want to do, unless you know exactly what you're doing,
==19397== or are doing some strange experiment):
==19397==   /usr/bin/vgdb --pid=19397 ...command...
==19397== 
==19397== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19397==   /path/to/gdb ./Demo
==19397== and then give GDB the following command
==19397==   target remote | /usr/bin/vgdb --pid=19397
==19397== --pid is optional if only one valgrind process is running
==19397== 
--19397-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--19397-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--19397-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--19397--    object doesn't have a symbol table
==19397== WARNING: new redirection conflicts with existing -- ignoring it
--19397--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--19397--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--19397-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--19397-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--19397--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--19397--   .. build-id is valid
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19397--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--19397--   .. build-id is valid
==19397== WARNING: new redirection conflicts with existing -- ignoring it
--19397--     old: 0x04c9bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19397--     new: 0x04c9bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==19397== WARNING: new redirection conflicts with existing -- ignoring it
--19397--     old: 0x04c9bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19397--     new: 0x04c9bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==19397== WARNING: new redirection conflicts with existing -- ignoring it
--19397--     old: 0x04c9bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19397--     new: 0x04c9bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==19397== WARNING: new redirection conflicts with existing -- ignoring it
--19397--     old: 0x04c9bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19397--     new: 0x04c9bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--19397--    object doesn't have a symbol table
--19397-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--19397--    object doesn't have a symbol table
--19397-- REDIR: 0x4c9e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4cbccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4cbb540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4cbb370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==19397== Preferring higher priority redirection:
--19397--     old: 0x04d967c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--19397--     new: 0x04d967c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--19397-- REDIR: 0x4cbb3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4cbb9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4cbb470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4ca7570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4ca1010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4ca0f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4d2a280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4c9f310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19397-- REDIR: 0x4d93610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--19397-- REDIR: 0x4d937e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--19397-- REDIR: 0x4c9b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--19397-- REDIR: 0x4c9b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--19397-- REDIR: 0x4d967c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--19397-- REDIR: 0x4d8e940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--19397-- REDIR: 0x4d8fa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--19397-- REDIR: 0x496f970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--19397-- REDIR: 0x4c9c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--19397-- REDIR: 0x496dc20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--19397-- REDIR: 0x4d96780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--19397-- REDIR: 0x4d93400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--19397-- REDIR: 0x4d8f2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--19397-- REDIR: 0x496dc10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--19397-- REDIR: 0x4c9b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==19397== 
==19397== HEAP SUMMARY:
==19397==     in use at exit: 0 bytes in 0 blocks
==19397==   total heap usage: 1,571 allocs, 1,571 frees, 162,868 bytes allocated
==19397== 
==19397== All heap blocks were freed -- no leaks are possible
==19397== 
==19397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
