==2425== Memcheck, a memory error detector
==2425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2425== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2425== Command: ./Demo
==2425== Parent PID: 2424
==2425== 
--2425-- 
--2425-- Valgrind options:
--2425--    --leak-check=full
--2425--    --show-leak-kinds=all
--2425--    --error-exitcode=99
--2425--    --track-origins=yes
--2425--    --verbose
--2425--    --log-file=valgrind-out.txt
--2425-- Contents of /proc/version:
--2425--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--2425-- 
--2425-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2425-- Page sizes: currently 4096, max supported 4096
--2425-- Valgrind library directory: /usr/libexec/valgrind
--2425-- Reading syms from /home/eladubuntu/Git Projects/CPP_24-EX3-Catan/Demo
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2425--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--2425--   .. build-id is valid
--2425-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2425--    object doesn't have a symbol table
--2425--    object doesn't have a dynamic symbol table
--2425-- Scheduler: using generic scheduler lock implementation.
--2425-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2425== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2425-by-eladubuntu-on-???
==2425== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2425-by-eladubuntu-on-???
==2425== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2425-by-eladubuntu-on-???
==2425== 
==2425== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2425== don't want to do, unless you know exactly what you're doing,
==2425== or are doing some strange experiment):
==2425==   /usr/bin/vgdb --pid=2425 ...command...
==2425== 
==2425== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2425==   /path/to/gdb ./Demo
==2425== and then give GDB the following command
==2425==   target remote | /usr/bin/vgdb --pid=2425
==2425== --pid is optional if only one valgrind process is running
==2425== 
--2425-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2425-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2425-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2425--    object doesn't have a symbol table
==2425== WARNING: new redirection conflicts with existing -- ignoring it
--2425--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2425--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2425-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2425-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--2425--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--2425--   .. build-id is valid
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2425--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--2425--   .. build-id is valid
==2425== WARNING: new redirection conflicts with existing -- ignoring it
--2425--     old: 0x04cc2c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2425--     new: 0x04cc2c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2425== WARNING: new redirection conflicts with existing -- ignoring it
--2425--     old: 0x04cc2c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2425--     new: 0x04cc2c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2425== WARNING: new redirection conflicts with existing -- ignoring it
--2425--     old: 0x04cc2c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2425--     new: 0x04cc2c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2425== WARNING: new redirection conflicts with existing -- ignoring it
--2425--     old: 0x04cc2c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2425--     new: 0x04cc2c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libudev.so.1.7.2
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--2425--    object doesn't have a symbol table
--2425-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--2425--    object doesn't have a symbol table
--2425-- REDIR: 0x4cc5720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc59e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc52e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4ce3cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc66d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4ce2540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc6c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4ce2370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc5260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc5960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc65a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2425== Preferring higher priority redirection:
--2425--     old: 0x04dbd7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2425--     new: 0x04dbd7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2425-- REDIR: 0x4ce23f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc69e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4ce29b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc5830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc6a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc5420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4ce2470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc51d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc6b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc6480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cce570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc8010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc5390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc6b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc56a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc58d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc6950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc63f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc5b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc67d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc6ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc7f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4d51280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4cc6310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2425-- REDIR: 0x4dba610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2425-- REDIR: 0x4dba7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2425-- REDIR: 0x4cc20a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2425-- REDIR: 0x4cc2740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2425-- REDIR: 0x4dbd7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2425-- REDIR: 0x4db5940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2425-- REDIR: 0x4db6a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2425-- REDIR: 0x4996970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--2425-- REDIR: 0x4cc3520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2425-- REDIR: 0x4994c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--2425-- REDIR: 0x4dbd780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2425-- REDIR: 0x4994c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--2425-- REDIR: 0x4cc23e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2425-- REDIR: 0x4dba400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2425-- REDIR: 0x4db62c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==2425== 
==2425== HEAP SUMMARY:
==2425==     in use at exit: 0 bytes in 0 blocks
==2425==   total heap usage: 1,750 allocs, 1,750 frees, 171,733 bytes allocated
==2425== 
==2425== All heap blocks were freed -- no leaks are possible
==2425== 
==2425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
